.
├── 0.0.0.0
├── app.vue
├── assets
│   ├── blog
│   │   └── images
│   ├── css
│   │   └── tailwind.css
│   ├── favicon.ico
│   ├── images
│   │   ├── Birthday_Packet.webp
│   │   ├── Buntstife_Hufeisen.jpeg
│   │   ├── Chica-angemalt.jpeg
│   │   ├── Einhorn_Pinjata.jpeg
│   │   ├── Einhorn_tuete.webp
│   │   ├── Einhorn_Tüte.jpeg
│   │   ├── horse.png
│   │   ├── images
│   │   │   ├── kenney
│   │   │   │   ├── backgroundColorGrass.png
│   │   │   │   ├── box.png
│   │   │   │   ├── carrot.png
│   │   │   │   ├── clouds.png
│   │   │   │   ├── hills.png
│   │   │   │   ├── pony.png
│   │   │   │   ├── rock.png
│   │   │   │   ├── star.png
│   │   │   │   └── tree.png
│   │   │   ├── mini-zwergenbande.webp
│   │   │   └── Pferde
│   │   │       ├── orginals
│   │   │       │   ├── Balu.JPEG
│   │   │       │   ├── Chica.JPEG
│   │   │       │   ├── Coco.JPEG
│   │   │       │   ├── Napoleon.JPEG
│   │   │       │   └── Pucki.JPEG
│   │   │       └── webp
│   │   │           ├── Balu.webp
│   │   │           ├── Chica-angemalt-2.webp
│   │   │           ├── Chica-angemalt.webp
│   │   │           ├── Chica-blaue-Mähne.webp
│   │   │           ├── Chica-Blumen.webp
│   │   │           ├── Chica.webp
│   │   │           ├── Coco-angemalt-1.webp
│   │   │           ├── Coco-angemalt-2.webp
│   │   │           ├── Coco-angemalt.webp
│   │   │           ├── Coco.webp
│   │   │           ├── holzi.webp
│   │   │           ├── Kylo_fancy.webp
│   │   │           ├── Napoleon.webp
│   │   │           ├── Nayla.webp
│   │   │           ├── Pucki.webp
│   │   │           ├── Simon_fancy.webp
│   │   │           ├── Simon.webp
│   │   │           ├── Therapie-mit-Ball.webp
│   │   │           └── Weidegang.webp
│   │   ├── kenney
│   │   │   ├── backgroundColorGrass.png
│   │   │   ├── box.png
│   │   │   ├── carrot.png
│   │   │   ├── clouds.png
│   │   │   ├── hills.png
│   │   │   ├── pony.png
│   │   │   ├── rock.png
│   │   │   ├── star.png
│   │   │   └── tree.png
│   │   ├── Kind-mit-Coco.webp
│   │   ├── Menschen
│   │   │   ├── originals
│   │   │   │   ├── Sarah.JPEG
│   │   │   │   └── Tim.JPEG
│   │   │   └── webp
│   │   │       ├── Sarah.webp
│   │   │       └── Tim.webp
│   │   ├── mini-zwergenbande.webp
│   │   ├── Pferde
│   │   │   ├── Chica-angemalt-2.webp
│   │   │   ├── Chica_angemalt.jpeg
│   │   │   ├── Chica-angemalt.webp
│   │   │   ├── Chica-blaue-Mähne.webp
│   │   │   ├── Chica-Blumen.webp
│   │   │   ├── Coco-angemalt-1.webp
│   │   │   ├── Coco-angemalt-2.webp
│   │   │   ├── Coco-angemalt.webp
│   │   │   ├── mini-zwergenbande.webp
│   │   │   ├── orginals
│   │   │   │   ├── Balu.JPEG
│   │   │   │   ├── Chica.JPEG
│   │   │   │   ├── Coco.JPEG
│   │   │   │   ├── holzi.JPEG
│   │   │   │   ├── Kylo.jpeg
│   │   │   │   ├── Napoleon.JPEG
│   │   │   │   ├── Nayla.JPEG
│   │   │   │   ├── Pucki.JPEG
│   │   │   │   ├── Simon.JPEG
│   │   │   │   ├── Simon.jpg
│   │   │   │   └── Tim_Napoleon_Ballon.JPEG
│   │   │   ├── Therapie-mit-Ball.webp
│   │   │   └── webp
│   │   │       ├── Balu_fancy.webp
│   │   │       ├── Balu.webp
│   │   │       ├── Chica-angemalt-2.webp
│   │   │       ├── Chica-angemalt.webp
│   │   │       ├── Chica-blaue-Mähne.webp
│   │   │       ├── Chica-Blumen.webp
│   │   │       ├── Chica.webp
│   │   │       ├── Coco-angemalt-1.webp
│   │   │       ├── Coco-angemalt-2.webp
│   │   │       ├── Coco-angemalt.webp
│   │   │       ├── Coco.webp
│   │   │       ├── Finn_fancy.webp
│   │   │       ├── Fiona.jpeg
│   │   │       ├── Fiona.webp
│   │   │       ├── holzi.webp
│   │   │       ├── Kylo_fancy.webp
│   │   │       ├── Kylo.webp
│   │   │       ├── Napoleon.webp
│   │   │       ├── Nayla.webp
│   │   │       ├── Pucki.webp
│   │   │       ├── Simon_fancy.webp
│   │   │       ├── Simon.webp
│   │   │       ├── Sleepy.webp
│   │   │       ├── Therapie-mit-Ball.webp
│   │   │       ├── Tim_Napoleon_Ballon.webp
│   │   │       ├── Tim.webp
│   │   │       └── Weidegang.webp
│   │   ├── Platzhalter.webp
│   │   ├── RundumSorglosPaket.png
│   │   ├── Therapie-mit-Ball.webp
│   │   ├── Unicorn_Beads.webp
│   │   └── Weidegang.webp
│   ├── kenney
│   │   ├── backgroundColorGrass.png
│   │   ├── box.png
│   │   ├── carrot.png
│   │   ├── clouds.png
│   │   ├── hills.png
│   │   ├── pony.png
│   │   ├── rock.png
│   │   ├── star.png
│   │   └── tree.png
│   ├── logo.svg
│   └── original
│       ├── about.css
│       ├── blog.css
│       ├── contact.css
│       ├── cookies.css
│       ├── exclusive.css
│       ├── footer.css
│       ├── gallery.css
│       ├── horses.css
│       ├── main.css
│       ├── navbar.css
│       └── responsive.css
├── components
│   ├── AppButton.vue
│   ├── BackToTopButton.vue
│   ├── CookieBanner.vue
│   ├── CtaSection.vue
│   ├── ExternalMediaPlaceholder.vue
│   ├── Footer.vue
│   ├── GoogleMap.vue
│   ├── HeroSlideshow.vue
│   ├── HighlightCard.vue
│   ├── HorseCard.vue
│   ├── LightboxModal.vue
│   ├── Navbar.vue
│   ├── NewsletterForm.vue
│   ├── NewsTicker.vue
│   └── SocialFeeds.vue
├── composables
│   ├── useConsent.ts
│   ├── useCookieConsent.ts
│   └── useLightbox.ts
├── .env
├── error.vue
├── .eslintrc.js
├── .gitignore
├── host
├── .idea
│   ├── codeStyles
│   │   └── codeStyleConfig.xml
│   ├── .gitignore
│   ├── inspectionProfiles
│   │   └── Project_Default.xml
│   ├── jsLinters
│   │   └── eslint.xml
│   ├── material_theme_project_new.xml
│   ├── modules.xml
│   ├── nuxt-app.iml
│   ├── prettier.xml
│   ├── vcs.xml
│   └── workspace.xml
├── layouts
│   └── default.vue
├── media-originals
│   ├── Balu.JPEG
│   ├── Chica.JPEG
│   ├── Coco.JPEG
│   ├── holzi.JPEG
│   ├── Kylo.jpeg
│   ├── kylo-springt.mov
│   ├── Napoleon.JPEG
│   ├── Nayla.JPEG
│   ├── Pucki.JPEG
│   ├── Sarah.JPEG
│   ├── Simon.JPEG
│   ├── Simon.jpg
│   ├── Tim.JPEG
│   └── Tim_Napoleon_Ballon.JPEG
├── nuxt.config.ts
├── package.json
├── package-lock.json
├── pages
│   ├── about.vue
│   ├── angebote2.vue
│   ├── angebote bak
│   ├── angebote.vue
│   ├── blog
│   │   ├── ferienkurse.vue
│   │   ├── fruehling-blog.vue
│   │   ├── index.vue
│   │   ├── kindergeburtstag.vue
│   │   ├── pferdealltag.vue
│   │   ├── pferdepflege.vue
│   │   ├── pony-geburtstag.vue
│   │   ├── ponyreiten.vue
│   │   ├── reittherapie.vue
│   │   ├── shetty-wanderung.vue
│   │   ├── therapie-ponys.vue
│   │   ├── winter-blog.vue
│   │   ├── wirkung-reittherapie.vue
│   │   ├── young-horses.vue
│   │   └── zwergen-bande.vue
│   ├── contact.vue
│   ├── datenschutz.vue
│   ├── exclusive-content.vue
│   ├── faq.vue
│   ├── game.vue
│   ├── horses.vue
│   ├── .htaccess
│   ├── impressum.vue
│   ├── index.vue
│   ├── legal.vue
│   ├── TestImage.vue
│   └── test.vue
├── plugins
│   └── formbricks.client.ts
├── .prettierrc
├── projektstruktur.txt
├── public
│   ├── assets
│   │   ├── 128.png
│   │   ├── 16.png
│   │   ├── 24.png
│   │   ├── 256.png
│   │   ├── 32.png
│   │   ├── 512.png
│   │   ├── favicon.ico
│   │   ├── horse.png
│   │   ├── images
│   │   │   ├── Chica_angemalt.jpeg
│   │   │   ├── Einhorn_Pinjata.jpeg
│   │   │   ├── Einhorn_Pinjata_(Kopie).jpeg
│   │   │   ├── Einhorn_Tüte.jpeg
│   │   │   ├── Kind-mit-Coco.webp
│   │   │   ├── Menschen
│   │   │   │   └── webp
│   │   │   │       └── Sarah.webp
│   │   │   ├── mini-zwergenbande.webp
│   │   │   ├── Pferde
│   │   │   │   ├── Chica-angemalt-2.webp
│   │   │   │   ├── Chica-angemalt.webp
│   │   │   │   ├── Chica-blaue-Mähne.webp
│   │   │   │   ├── Chica-Blumen.webp
│   │   │   │   ├── Coco-angemalt-1.webp
│   │   │   │   ├── Coco-angemalt-2.webp
│   │   │   │   ├── Coco-angemalt.webp
│   │   │   │   ├── mini-zwergenbande.webp
│   │   │   │   ├── orginals
│   │   │   │   │   ├── Balu.JPEG
│   │   │   │   │   ├── Chica.JPEG
│   │   │   │   │   ├── Coco.JPEG
│   │   │   │   │   ├── holzi.JPEG
│   │   │   │   │   ├── Kylo.jpeg
│   │   │   │   │   ├── Napoleon.JPEG
│   │   │   │   │   ├── Nayla.JPEG
│   │   │   │   │   ├── Pucki.JPEG
│   │   │   │   │   ├── Simon.JPEG
│   │   │   │   │   ├── Simon.jpg
│   │   │   │   │   └── Tim_Napoleon_Ballon.JPEG
│   │   │   │   ├── originals
│   │   │   │   ├── Therapie-mit-Ball.webp
│   │   │   │   └── webp
│   │   │   │       ├── Balu_fancy.webp
│   │   │   │       ├── Balu.webp
│   │   │   │       ├── Chica-angemalt-2.webp
│   │   │   │       ├── Chica-angemalt.webp
│   │   │   │       ├── Chica-blaue-Mähne.webp
│   │   │   │       ├── Chica-Blumen.webp
│   │   │   │       ├── Chica.webp
│   │   │   │       ├── Coco-angemalt-1.webp
│   │   │   │       ├── Coco-angemalt-2.webp
│   │   │   │       ├── Coco-angemalt.webp
│   │   │   │       ├── Coco.webp
│   │   │   │       ├── Finn_fancy.webp
│   │   │   │       ├── Fiona.jpeg
│   │   │   │       ├── Fiona.webp
│   │   │   │       ├── holzi.webp
│   │   │   │       ├── Kylo_fancy.webp
│   │   │   │       ├── Kylo.webp
│   │   │   │       ├── Napoleon.webp
│   │   │   │       ├── Nayla.webp
│   │   │   │       ├── Pucki.webp
│   │   │   │       ├── Simon_fancy.webp
│   │   │   │       ├── Simon.webp
│   │   │   │       ├── Sleepy.webp
│   │   │   │       ├── Therapie-mit-Ball.webp
│   │   │   │       ├── Tim_Napoleon_Ballon.webp
│   │   │   │       ├── Tim.webp
│   │   │   │       └── Weidegang.webp
│   │   │   ├── RundumSorglosPaket.png
│   │   │   ├── Unicorn_Beads.webp
│   │   │   └── Weidegang.webp
│   │   ├── kenney
│   │   │   ├── backgroundColorGrass.png
│   │   │   ├── box.png
│   │   │   ├── carrot.png
│   │   │   ├── clouds.png
│   │   │   ├── hills.png
│   │   │   ├── pony.png
│   │   │   ├── rock.png
│   │   │   ├── star.png
│   │   │   └── tree.png
│   │   ├── logo.svg
│   │   └── media
│   │       └── videos
│   ├── favicon.ico
│   ├── images
│   │   ├── angebote
│   │   ├── Birthday_Packet.webp
│   │   ├── blog
│   │   ├── Buntstife_Hufeisen.jpeg
│   │   ├── Chica-angemalt.jpeg
│   │   ├── Einhorn_Pinjata.png
│   │   ├── Einhorn_tuete.webp
│   │   ├── Einhorn_Tüte.jpeg
│   │   ├── favicon.ico
│   │   ├── horse.png
│   │   ├── icons
│   │   ├── images
│   │   │   ├── Birthday_Packet.webp
│   │   │   ├── Buntstife_Hufeisen.jpeg
│   │   │   ├── Einhorn_Pinjata.jpeg
│   │   │   ├── Einhorn_tuete.webp
│   │   │   ├── Einhorn_Tüte.jpeg
│   │   │   ├── horse.png
│   │   │   ├── images
│   │   │   │   ├── kenney
│   │   │   │   │   ├── backgroundColorGrass.png
│   │   │   │   │   ├── box.png
│   │   │   │   │   ├── carrot.png
│   │   │   │   │   ├── clouds.png
│   │   │   │   │   ├── hills.png
│   │   │   │   │   ├── pony.png
│   │   │   │   │   ├── rock.png
│   │   │   │   │   ├── star.png
│   │   │   │   │   └── tree.png
│   │   │   │   └── Pferde
│   │   │   │       ├── orginals
│   │   │   │       │   ├── Balu.JPEG
│   │   │   │       │   ├── Chica.JPEG
│   │   │   │       │   ├── Coco.JPEG
│   │   │   │       │   ├── Napoleon.JPEG
│   │   │   │       │   └── Pucki.JPEG
│   │   │   │       └── webp
│   │   │   │           ├── Balu.webp
│   │   │   │           ├── Chica-angemalt-2.webp
│   │   │   │           ├── Chica-angemalt.webp
│   │   │   │           ├── Chica-blaue-Mähne.webp
│   │   │   │           ├── Chica-Blumen.webp
│   │   │   │           ├── Chica.webp
│   │   │   │           ├── Coco-angemalt-1.webp
│   │   │   │           ├── Coco-angemalt-2.webp
│   │   │   │           ├── Coco-angemalt.webp
│   │   │   │           ├── Coco.webp
│   │   │   │           ├── holzi.webp
│   │   │   │           ├── Kylo_fancy.webp
│   │   │   │           ├── Napoleon.webp
│   │   │   │           ├── Nayla.webp
│   │   │   │           ├── Pucki.webp
│   │   │   │           ├── Simon_fancy.webp
│   │   │   │           ├── Simon.webp
│   │   │   │           ├── Therapie-mit-Ball.webp
│   │   │   │           └── Weidegang.webp
│   │   │   ├── kenney
│   │   │   │   ├── backgroundColorGrass.png
│   │   │   │   ├── box.png
│   │   │   │   ├── carrot.png
│   │   │   │   ├── clouds.png
│   │   │   │   ├── hills.png
│   │   │   │   ├── pony.png
│   │   │   │   ├── rock.png
│   │   │   │   ├── star.png
│   │   │   │   └── tree.png
│   │   │   ├── Kind-mit-Coco.webp
│   │   │   ├── Menschen
│   │   │   │   ├── originals
│   │   │   │   │   ├── Sarah.JPEG
│   │   │   │   │   └── Tim.JPEG
│   │   │   │   └── webp
│   │   │   │       ├── Sarah.webp
│   │   │   │       └── Tim.webp
│   │   │   ├── mini-zwergenbande.webp
│   │   │   ├── Pferde
│   │   │   │   ├── Chica-angemalt-2.webp
│   │   │   │   ├── Chica-angemalt.webp
│   │   │   │   ├── Chica-blaue-Mähne.webp
│   │   │   │   ├── Chica-Blumen.webp
│   │   │   │   ├── Coco-angemalt-1.webp
│   │   │   │   ├── Coco-angemalt-2.webp
│   │   │   │   ├── Coco-angemalt.webp
│   │   │   │   ├── orginals
│   │   │   │   │   ├── Balu.JPEG
│   │   │   │   │   ├── Chica.JPEG
│   │   │   │   │   ├── Coco.JPEG
│   │   │   │   │   ├── holzi.JPEG
│   │   │   │   │   ├── Kylo.jpeg
│   │   │   │   │   ├── Napoleon.JPEG
│   │   │   │   │   ├── Nayla.JPEG
│   │   │   │   │   ├── Pucki.JPEG
│   │   │   │   │   ├── Simon.JPEG
│   │   │   │   │   ├── Simon.jpg
│   │   │   │   │   └── Tim_Napoleon_Ballon.JPEG
│   │   │   │   ├── Therapie-mit-Ball.webp
│   │   │   │   └── webp
│   │   │   │       ├── Balu_fancy.webp
│   │   │   │       ├── Balu.webp
│   │   │   │       ├── Chica-angemalt-2.webp
│   │   │   │       ├── Chica-angemalt.webp
│   │   │   │       ├── Chica-blaue-Mähne.webp
│   │   │   │       ├── Chica-Blumen.webp
│   │   │   │       ├── Chica.webp
│   │   │   │       ├── Coco-angemalt-1.webp
│   │   │   │       ├── Coco-angemalt-2.webp
│   │   │   │       ├── Coco-angemalt.webp
│   │   │   │       ├── Coco.webp
│   │   │   │       ├── Finn_fancy.webp
│   │   │   │       ├── Fiona.jpeg
│   │   │   │       ├── Fiona.webp
│   │   │   │       ├── holzi.webp
│   │   │   │       ├── Kylo_fancy.webp
│   │   │   │       ├── Kylo.webp
│   │   │   │       ├── Napoleon.webp
│   │   │   │       ├── Nayla.webp
│   │   │   │       ├── Pucki.webp
│   │   │   │       ├── Simon_fancy.webp
│   │   │   │       ├── Simon.webp
│   │   │   │       ├── Sleepy.webp
│   │   │   │       ├── Therapie-mit-Ball.webp
│   │   │   │       ├── Tim_Napoleon_Ballon.webp
│   │   │   │       ├── Tim.webp
│   │   │   │       └── Weidegang.webp
│   │   │   ├── Platzhalter.webp
│   │   │   ├── Therapie-mit-Ball.webp
│   │   │   ├── Unicorn_Beads.webp
│   │   │   └── Weidegang.webp
│   │   ├── img_1.png
│   │   ├── img.png
│   │   ├── kenney
│   │   │   ├── backgroundColorGrass.png
│   │   │   ├── box.png
│   │   │   ├── carrot.png
│   │   │   ├── clouds.png
│   │   │   ├── hills.png
│   │   │   ├── pony.png
│   │   │   ├── rock.png
│   │   │   ├── star.png
│   │   │   └── tree.png
│   │   ├── Kind-mit-Coco.webp
│   │   ├── logos
│   │   ├── Menschen
│   │   │   ├── originals
│   │   │   │   ├── Sarah.JPEG
│   │   │   │   └── Tim.JPEG
│   │   │   └── webp
│   │   │       ├── Sarah.webp
│   │   │       └── Tim.webp
│   │   ├── mini-zwergenbande.webp
│   │   ├── Pferde
│   │   │   ├── Chica-angemalt-2.webp
│   │   │   ├── Chica-angemalt.webp
│   │   │   ├── Chica-blaue-Mähne.webp
│   │   │   ├── Chica-Blumen.webp
│   │   │   ├── Coco-angemalt-1.webp
│   │   │   ├── Coco-angemalt-2.webp
│   │   │   ├── Coco-angemalt.webp
│   │   │   ├── mini-zwergenbande.webp
│   │   │   ├── orginals
│   │   │   │   ├── Balu.JPEG
│   │   │   │   ├── Chica.JPEG
│   │   │   │   ├── Coco.JPEG
│   │   │   │   ├── holzi.JPEG
│   │   │   │   ├── Kylo.jpeg
│   │   │   │   ├── Napoleon.JPEG
│   │   │   │   ├── Nayla.JPEG
│   │   │   │   ├── Pucki.JPEG
│   │   │   │   ├── Simon.JPEG
│   │   │   │   ├── Simon.jpg
│   │   │   │   └── Tim_Napoleon_Ballon.JPEG
│   │   │   ├── Therapie-mit-Ball.webp
│   │   │   └── webp
│   │   │       ├── Balu_fancy.webp
│   │   │       ├── Balu.webp
│   │   │       ├── Chica-angemalt-2.webp
│   │   │       ├── Chica-angemalt.webp
│   │   │       ├── Chica-blaue-Mähne.webp
│   │   │       ├── Chica-Blumen.webp
│   │   │       ├── Chica.webp
│   │   │       ├── Coco-angemalt-1.webp
│   │   │       ├── Coco-angemalt-2.webp
│   │   │       ├── Coco-angemalt.webp
│   │   │       ├── Coco.webp
│   │   │       ├── Finn_fancy.webp
│   │   │       ├── Fiona.jpeg
│   │   │       ├── Fiona.webp
│   │   │       ├── holzi.webp
│   │   │       ├── Kylo_fancy.webp
│   │   │       ├── Kylo.webp
│   │   │       ├── Napoleon.webp
│   │   │       ├── Nayla.webp
│   │   │       ├── Pucki.webp
│   │   │       ├── Simon_fancy.webp
│   │   │       ├── Simon.webp
│   │   │       ├── Sleepy.webp
│   │   │       ├── Therapie-mit-Ball.webp
│   │   │       ├── Tim_Napoleon_Ballon.webp
│   │   │       ├── Tim.webp
│   │   │       └── Weidegang.webp
│   │   ├── Platzhalter.webp
│   │   ├── shetty-wanderung.jpeg
│   │   ├── team
│   │   ├── Therapie-mit-Ball.webp
│   │   ├── Unicorn_Beads.webp
│   │   └── Weidegang.webp
│   ├── robots.txt
│   └── videos
│       ├── Fiona-Balltraining.webm
│       └── kylo-springt.mp4
├── README.md
├── run
├── server
│   ├── api
│   │   ├── contact.ts
│   │   ├── newsletter.ts
│   │   └── ping.ts
│   ├── contact.post.ts
│   └── tsconfig.json
├── struktur.txt
├── tailwind.config.js
├── tsconfig.json
└── .vscode
    └── launch.json

76 directories, 487 files
