pages
├── about.vue
├── angebote.vue
├── blog
│   ├── ferienkurse.vue
│   ├── ferienkurs-tag.vue
│   ├── fruehling-blog.vue
│   ├── index.vue
│   ├── kindergeburtstag.vue
│   ├── pferdealltag.vue
│   ├── pony-geburtstag.vue
│   ├── ponyreiten.vue
│   ├── reittherapie.vue
│   ├── therapie-ponys.vue
│   ├── winter-blog.vue
│   ├── wirkung-reittherapie.vue
│   ├── young-horses.vue
│   └── zwergen-bande.vue
├── contact.vue
├── datenschutz.vue
├── exclusive-content.vue
├── faq.vue
├── game.vue
├── horses.vue
├── impressum.vue
├── index.vue
├── legal.vue
└── TestImage.vue
assets
├── css
│   └── tailwind.css
├── favicon.ico
├── images
│   ├── Birthday_Packet.webp
│   ├── Buntstife_Hufeisen.jpeg
│   ├── Einhorn_Pinjata.jpeg
│   ├── Einhorn_tuete.webp
│   ├── Einhorn_Tüte.jpeg
│   ├── horse.png
│   ├── images
│   │   ├── kenney
│   │   ├── mini-zwergenbande.webp
│   │   └── Pferde
│   ├── kenney
│   │   ├── backgroundColorGrass.png
│   │   ├── box.png
│   │   ├── carrot.png
│   │   ├── clouds.png
│   │   ├── hills.png
│   │   ├── pony.png
│   │   ├── rock.png
│   │   ├── star.png
│   │   └── tree.png
│   ├── Kind-mit-Coco.webp
│   ├── Menschen
│   │   ├── originals
│   │   └── webp
│   ├── mini-zwergenbande.webp
│   ├── Pferde
│   │   ├── Chica-angemalt-2.webp
│   │   ├── Chica-angemalt.webp
│   │   ├── Chica-blaue-Mähne.webp
│   │   ├── Chica-Blumen.webp
│   │   ├── Coco-angemalt-1.webp
│   │   ├── Coco-angemalt-2.webp
│   │   ├── Coco-angemalt.webp
│   │   ├── mini-zwergenbande.webp
│   │   ├── orginals
│   │   ├── Therapie-mit-Ball.webp
│   │   └── webp
│   ├── Platzhalter.webp
│   ├── Therapie-mit-Ball.webp
│   ├── Unicorn_Beads.webp
│   └── Weidegang.webp
├── kenney
│   ├── backgroundColorGrass.png
│   ├── box.png
│   ├── carrot.png
│   ├── clouds.png
│   ├── hills.png
│   ├── pony.png
│   ├── rock.png
│   ├── star.png
│   └── tree.png
├── logo.svg
└── original
    ├── about.css
    ├── blog.css
    ├── contact.css
    ├── cookies.css
    ├── exclusive.css
    ├── footer.css
    ├── gallery.css
    ├── horses.css
    ├── main.css
    ├── navbar.css
    └── responsive.css
public
├── assets
│   ├── 128.png
│   ├── 16.png
│   ├── 24.png
│   ├── 256.png
│   ├── 32.png
│   ├── 512.png
│   ├── favicon.ico
│   ├── horse.png
│   ├── images
│   │   ├── Einhorn_Pinjata.jpeg
│   │   ├── Einhorn_Tüte.jpeg
│   │   ├── Kind-mit-Coco.webp
│   │   ├── Menschen
│   │   ├── mini-zwergenbande.webp
│   │   ├── Pferde
│   │   ├── Unicorn_Beads.webp
│   │   └── Weidegang.webp
│   ├── kenney
│   │   ├── backgroundColorGrass.png
│   │   ├── box.png
│   │   ├── carrot.png
│   │   ├── clouds.png
│   │   ├── hills.png
│   │   ├── pony.png
│   │   ├── rock.png
│   │   ├── star.png
│   │   └── tree.png
│   ├── logo.svg
│   └── media
│       └── videos
├── favicon.ico
├── images
│   ├── Birthday_Packet.webp
│   ├── Buntstife_Hufeisen.jpeg
│   ├── Einhorn_Pinjata.jpeg
│   ├── Einhorn_tuete.webp
│   ├── Einhorn_Tüte.jpeg
│   ├── horse.png
│   ├── images
│   │   ├── Birthday_Packet.webp
│   │   ├── Buntstife_Hufeisen.jpeg
│   │   ├── Einhorn_Pinjata.jpeg
│   │   ├── Einhorn_tuete.webp
│   │   ├── Einhorn_Tüte.jpeg
│   │   ├── horse.png
│   │   ├── images
│   │   ├── kenney
│   │   ├── Kind-mit-Coco.webp
│   │   ├── Menschen
│   │   ├── Pferde
│   │   ├── Platzhalter.webp
│   │   ├── Therapie-mit-Ball.webp
│   │   ├── Unicorn_Beads.webp
│   │   └── Weidegang.webp
│   ├── kenney
│   │   ├── backgroundColorGrass.png
│   │   ├── box.png
│   │   ├── carrot.png
│   │   ├── clouds.png
│   │   ├── hills.png
│   │   ├── pony.png
│   │   ├── rock.png
│   │   ├── star.png
│   │   └── tree.png
│   ├── Kind-mit-Coco.webp
│   ├── Menschen
│   │   ├── originals
│   │   └── webp
│   ├── mini-zwergenbande.webp
│   ├── Pferde
│   │   ├── Chica-angemalt-2.webp
│   │   ├── Chica-angemalt.webp
│   │   ├── Chica-blaue-Mähne.webp
│   │   ├── Chica-Blumen.webp
│   │   ├── Coco-angemalt-1.webp
│   │   ├── Coco-angemalt-2.webp
│   │   ├── Coco-angemalt.webp
│   │   ├── mini-zwergenbande.webp
│   │   ├── orginals
│   │   ├── Therapie-mit-Ball.webp
│   │   └── webp
│   ├── Platzhalter.webp
│   ├── Therapie-mit-Ball.webp
│   ├── Unicorn_Beads.webp
│   └── Weidegang.webp
├── robots.txt
└── videos
    ├── Fiona-Balltraining.webm
    └── kylo-springt.mp4

39 directories, 149 files
